{
  "name": "ORBIT 企業經營診斷",
  "short_name": "ORBIT 診斷",
  "description": "依產業變形產出 ORBIT 模組分階段導入建議",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7ee",
  "theme_color": "#96733a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}